# unknown-api

./: pom.xml
application/: .gitignore  pom.xml
application/src/main/java/com/sight/boardapi/application/: Application.java
application/src/main/java/com/sight/boardapi/application/config/datasource/: DatasourceConfig.java
application/src/main/java/com/sight/boardapi/application/config/jasypt/: JasyptConfig.java
application/src/main/java/com/sight/boardapi/application/config/jooq/: ExceptionTranslator.java  JooqConfig.java  PerformanceListener.java
application/src/main/java/com/sight/boardapi/application/config/jpa/: JpaConfig.java
application/src/main/java/com/sight/boardapi/application/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
application/src/main/java/com/sight/boardapi/application/domain/user/: AppUserNativeRepository.java  AppUserRepository.java  AppUserService.java
application/src/main/resources/: application.yaml  dummy-application-SECRET.yaml
application/src/test/java/com/sight/boardapi/application/: ApplicationTests.java
board-entity/: pom.xml
board-entity/src/main/java/com/sight/boardapi/entity/: AppUser.java  Board.java
board-entity/src/main/java/com/sight/boardapi/entity/common/: HistoryRequiredEntity.java
board-entity/src/main/java/com/sight/boardapi/entity/config/: QuotedPhysicalNamingStrategy.java
jooq-custom/: pom.xml
jooq-custom/src/main/java/com/sight/boardapi/jooqcustom/: JPrefixGeneratorStrategy.java
