<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sight</groupId>
  <artifactId>board-api</artifactId>
  <version>0.0.1</version>
  <description>board-api</description>
  <packaging>pom</packaging>

  <properties>
    <start-class>com.sight.boardapi.application.Application</start-class>
    <spring-boot.version>3.0.0</spring-boot.version>
    <java.version>17</java.version>
    <jooq.version>3.17.5</jooq.version>

    <hibernate.version>5.6.14.Final</hibernate.version>
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    <jaxb.version>4.0.0</jaxb.version>
    <h2.version>2.1.214</h2.version>
    <mysql.connector.version>8.0.31</mysql.connector.version>
    <lombok.version>1.18.24</lombok.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <modelmapper-module.version>1.2.1</modelmapper-module.version>
    <modelmapper-jooq.version>3.1.0</modelmapper-jooq.version>

    <jasypt-springboot-version>3.0.4</jasypt-springboot-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>board-entity</module>
    <module>jooq-custom</module>
    <module>application</module>
  </modules>
</project>
